{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Administrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
            
        body, html {
            height: 100%; /* Asegura que el html y el body ocupen toda la altura */
            margin: 0;
            display: flex;
            flex-direction: column; /* Organiza el contenido en una columna */
        }
        .center-logo {
            flex: 1; /* Permite que el centro de logo crezca y ocupe el espacio disponible */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center; /* Centra horizontalmente el contenido del footer */
            align-items: center; /* Centra verticalmente el contenido dentro del footer */
            height: 10vh; /* Asigna un alto al footer para garantizar espacio vertical */
        }
    
    </style>
</head>
<body>{% block content %}
    <div class="center-logo">
        <img src="{{ url_for('static', filename='img/placeholder-image.png') }}" alt="Logotipo" class="img-fluid">
    </div>

    <footer class="footer">
        <center><p>Tech Cash Club | Version 1.0.0 - Derechos Reservados © 2024</p></center>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>{% endblock %}
</html>
