<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Cash Club</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <meta name="description" content="Tech Cash Club es una plataforma innovadora que permite a sus miembros comprar tecnología a precios reducidos mediante compras conjuntas. Únete a nosotros para acceder a increíbles ofertas en tecnología.">
    <meta name="keywords" content="compra conjunta, tecnología, descuentos, ofertas, Tech Cash Club, smartphones, tablets, laptops, ahorro, accesibilidad">
    <meta name="author" content="Tech Cash Club">
    <meta name="robots" content="index, follow">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #051322;
        }
        .navbar-brand, .nav-link, .footer {
            color: white !important;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .carousel-item {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 ratio */
        }
        .carousel-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .content-block img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .content-text {
            max-width: 100%;
            padding: 20px;
            text-align: justify;
        }
        .content-text ol {
            text-align: left;
        }
        .banner-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .banner {
            position: relative;
            flex: 1;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            border-radius: 8px;
            opacity: 0.3; /* Disminuir opacidad para resaltar el título */
        }
        .banner-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            border: 2px solid black;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        @media(min-width: 768px) {
            .content-block {
                flex-direction: row;
                text-align: left;
            }
            .content-block img {
                max-width: 50%;
                margin-right: 20px;
            }
            .content-text {
                max-width: 50%;
            }
            .banner {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Tech Cash Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center my-4">¡Bienvenido a Tech Cash Club!</h2>
        <div class="content-block">
            <img src="{{ url_for('static', filename='img/tcc.png') }}" alt="Imagen del club">
            <div class="content-text">
                <h2>¿Cómo funciona TCC?</h2>
                <p>El proceso es simple:</p>
                <ol>
                    <li>Regístrate en nuestra plataforma.</li>
                    <li>Únete a una transacción conjunta.</li>
                    <li>Aguarda el cierre de la transacción.</li>
                    <li>Recibe tus productos a precios increíbles.</li>
                </ol>
                <p>Nuestra misión es empoderar al consumidor final 
                    ofreciendo una alternativa negociadora al proceso de compra tradicional, basándonos 
                    en la fuerza de la compra coordinada.</p>

                <p>Nos centramos en el sector tecnológico con la idea de hacer accesibles los productos de 
                    gama media alta a todos nuestros socios.</p>
                <p>En definitiva, se trata de una experiencia piloto de carácter educativo diseñada 
                    por estudiantes como proyecto de investigación y desarrollo tecnológico.</p>
            </div>
        </div>
        <div class="banner-container">
            <a href="{{ url_for('login') }}" class="banner">
                <img src="{{ url_for('static', filename='img/socios.png') }}" alt="Socios">
                <div class="banner-title">Socios</div>
            </a>
            <a href="{{ url_for('login') }}" class="banner">
                <img src="{{ url_for('static', filename='img/fabricantes.png') }}" alt="Fabricantes">
                <div class="banner-title">Fabricantes</div>
            </a>
        </div>
        <div id="productCarousel" class="carousel slide mt-4" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='img/tcc2.png') }}" class="d-block w-100" alt="Colaboración 1">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/tcc1.png') }}" class="d-block w-100" alt="Colaboración 2">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/tcc3.png') }}" class="d-block w-100" alt="Colaboración 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>Contacto: info@techcashclub.shop</p>
            <p>&copy; 2024 Tech Cash Club. Este es un sitio web con finalidad educativa.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
