{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.5)!important; /* Blanco con opacidad del 50% */
            color: black!important; /* Texto en negro */
            padding: 10px; /* Espacio interior para separar el texto de los bordes */
            border-radius: 5px; /* Bordes redondeados para la cinta */
            max-width: 90%; /* Máximo ancho del caption para no ocupar todo el ancho del carrusel */
            margin: 0 auto; /* Centra el caption horizontalmente */
            bottom: 20px; /* Posición del caption desde el fondo del slider */
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container mt-5">
        <h3 class="mb-4">Productos</h3>
        <!-- Carousel Wrapper -->
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                {% for product in productos %}
                <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="{{ loop.index0 }}" {% if loop.first %}class="active" aria-current="true"{% endif %} aria-label="Slide {{ loop.index }}"></button>
                {% endfor %}
            </div>
            <!-- Carousel Inner -->
            <div class="carousel-inner">
                {% for producto in productos %}
                <div class="carousel-item{% if loop.first %} active{% endif %}">
                    <img src="{{ producto.ruta_imagen }}" class="d-block w-100" alt="{{ producto.nombre }}">
                    <div class="carousel-caption">
                        <h5>{{ producto.nombre }}</h5>
                        <p>Marca: {{ producto.marca }} - Precio: €{{ producto.precio_oficial }}{% if producto.precio_descuento %} - Descuento: €{{ producto.precio_descuento }}{% endif %}</p>
                        {% if current_user.is_authenticated and current_user.role == 'admin' %}
                        <p><strong>ID del Producto:</strong> {{ producto.id_producto }}</p> <!-- Muestra el ID del producto solo para admins -->
                        <form action="{{ url_for('eliminar_producto', id=producto.id_producto) }}" method="post" onsubmit="return confirm('¿Estás seguro de querer eliminar este producto?');">
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var myCarousel = document.querySelector('#productCarousel')
            var carousel = new bootstrap.Carousel(myCarousel, {
                interval: 2000,
                wrap: true
            });
        });
    </script>
</body>
</html>
