{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/estilos.css" rel="stylesheet">
    <style>
        .center-form {
            min-height: 100vh; /* Altura mínima del viewport */
            display: flex;
            align-items: center; /* Alinea verticalmente */
            justify-content: center; /* Alinea horizontalmente */
        }
        .form-width {
            width: 100%;
            max-width: 500px; /* Máximo ancho del formulario */
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 100%; /* Ajustar este valor */
        }

        .custom {

            padding: 20px;

        }
        .form-group {
            
            margin-bottom: 20px; /* Espaciado entre campos del formulario */
        }
        .form-select {
            color: #000; /* Asegura que el texto en el desplegable sea negro */
        }
    </style>
</head>
<body>
{% block content %}
    <div class="center-form">
        <div class="form-width">
            <div class="container mt-5">
                <h3>Alta de Productos</h3>
                <form method="POST">
                    <div class="form-group">
                        <label for="nombre">Nombre del producto:</label> 
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="Caracteristicas">Características:</label> 
                        <textarea class="form-control" id="Caracteristicas" name="Caracteristicas" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="marca">Marca:</label> 
                        <input type="text" class="form-control" id="marca" name="marca" required>
                    </div>
                    <div class="form-group">
                        <label for="precio_oficial">Precio oficial:</label>
                        <input type="number" class="form-control" id="precio_oficial" name="precio_oficial" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="ruta_imagen">Ruta de la imagen:</label>
                        <input type="text" class="form-control" id="ruta_imagen" name="ruta_imagen" required>
                    </div>
                    <div class="form-group">
                        <label for="fabricante_id">Fabricante:</label>
                        <select class="form-control" id="fabricante_id" name="fabricante_id" required>
                            <option value="" disabled selected>Seleccione un fabricante</option>
                            {% for fabricante in fabricantes %}
                                <option value="{{ fabricante.id_fabricante }}">{{ fabricante.marca }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-flex justify-content-start mt-3">
                        <button type="submit" class="btn btn-primary">Guardar</button>&nbsp;&nbsp;     
                        <button type="reset" class="btn btn-secondary">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
