{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Alta de Socio</title>
    <style>
        .center-form {
            min-height: 100vh; /* Altura mínima del viewport */
            display: flex;
            align-items: center; /* Alinea verticalmente */
            justify-content: center; /* Alinea horizontalmente */
        }
        .form-width {
            width: 100%;
            max-width: 500px; /* Máximo ancho del formulario */
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 100%; /* Ajustar este valor */
        }
    </style>
</head>
<body>{% block content %}
    <div class="center-form">
        <div class="form-width">
    <div class="container mt-5">
    
    
    
    <img src="/static/img/logo.svg" alt="Logotipo de Tech Cash Club" class="img-fluid logo mb-4" >
    
    <h3>Alta de socio</h3>
    <br>   
    <form method="post">
        <div class="form_group mb-3">
        <label for="nombre" class="form-label">Nombre:</label>
        <input type="text" id="nombre" name="nombre" class="form-control" required><br>
        </div>
        <div class="form_group mb-3">
        <label for="apellido" class="form-label">Apellido:</label>
        <input type="text" id="apellido" name="apellido" class="form-control" required><br>
        </div>
        <div class="form_group mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required><br>
        </div>
        <div class="form_group mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" class="form-control" required><br>
        </div>
        <div class="form_group mb-3">
        <label for="username" class="form-label">Nombre de usuario:</label>
        <input type="text" id="username" name="username" class="form-control" required><br>
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
        
    </form>
</div>
</div>
</div>{% endblock %}
</body>
</html>
